<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.23144623637199402</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.34812074899673462</real>
		<key>Red Component</key>
		<real>0.7992093563079834</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.65505260229110718</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.88357919454574585</real>
		<key>Red Component</key>
		<real>0.70141714811325073</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.17556217312812805</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.544147789478302</real>
		<key>Red Component</key>
		<real>0.6832042932510376</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.92485898733139038</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.55170339345932007</real>
		<key>Red Component</key>
		<real>0.40452605485916138</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.74339807033538818</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.53440231084823608</real>
		<key>Red Component</key>
		<real>0.91564851999282837</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.89007169008255005</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.79563254117965698</real>
		<key>Red Component</key>
		<real>0.54962307214736938</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.99999994039535522</real>
		<key>Red Component</key>
		<real>0.99999994039535522</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.49634462594985962</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.78407257795333862</real>
		<key>Red Component</key>
		<real>0.67496305704116821</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.17556217312812805</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.544147789478302</real>
		<key>Red Component</key>
		<real>0.6832042932510376</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.95384162664413452</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.4292261004447937</real>
		<key>Red Component</key>
		<real>0.23061016201972961</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.70744854211807251</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.38684600591659546</real>
		<key>Red Component</key>
		<real>0.87956905364990234</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.83468824625015259</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.68459343910217285</real>
		<key>Red Component</key>
		<real>0.36651861667633057</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.7333332896232605</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.73333340883255005</real>
		<key>Red Component</key>
		<real>0.7333332896232605</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.3333333432674408</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.3333333432674408</real>
		<key>Red Component</key>
		<real>0.3333333432674408</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.41218259930610657</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.51346886157989502</real>
		<key>Red Component</key>
		<real>0.83019989728927612</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.14549431204795837</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.11523314565420151</real>
		<key>Red Component</key>
		<real>0.029787773266434669</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.14499923586845398</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.25273144245147705</real>
		<key>Red Component</key>
		<real>0.91916501522064209</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.77986836433410645</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.73320257663726807</real>
		<key>Red Component</key>
		<real>0.73011106252670288</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.19783538579940796</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.52549690008163452</real>
		<key>Red Component</key>
		<real>0.93579345941543579</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>0.99078148603439331</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.92047786712646484</real>
		<key>Red Component</key>
		<real>0.74862587451934814</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99999994039535522</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.77986836433410645</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.73320257663726807</real>
		<key>Red Component</key>
		<real>0.73011106252670288</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.70932859182357788</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.3533521294593811</real>
		<key>Red Component</key>
		<real>0.14658850431442261</real>
	</dict>
	<key>Match Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.32116127014160156</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.98600882291793823</real>
		<key>Red Component</key>
		<real>0.99697142839431763</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.2549019455909729</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.2549019455909729</real>
		<key>Red Component</key>
		<real>0.2549019455909729</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.98778349161148071</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.86627531051635742</real>
		<key>Red Component</key>
		<real>0.77949106693267822</real>
	</dict>
	<key>Tab Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.14549431204795837</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.11523314565420151</real>
		<key>Red Component</key>
		<real>0.029787773266434669</real>
	</dict>
</dict>
</plist>
